02.json (before)
{
  "name": "Detail",
  "children": [

    {
      "name": "Airspace class",
      "children": [
        {
          "name": "A",
          "children": [
            {
              "name": "From Sydney",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            },
            {
              "name": "From Newcastle",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            }
          ]
        },
        {
          "name": "B",
          "children": [
            {
              "children": [
                {
                  "name": "From Sydney",
                  "children": [
                    {
                      "name": "AxisLayout",
                      "value": 6725
                    },
                    {
                      "name": "BundledEdgeRouter",
                      "value": 3727
                    },
                    {
                      "name": "CircleLayout",
                      "value": 9317
                    },
                    {
                      "name": "CirclePackingLayout",
                      "value": 12003
                    },
                    {
                      "name": "DendrogramLayout",
                      "value": 4853
                    },
                    {
                      "name": "ForceDirectedLayout",
                      "value": 8411
                    },
                    {
                      "name": "IcicleTreeLayout",
                      "value": 4864
                    },
                    {
                      "name": "IndentedTreeLayout",
                      "value": 3174
                    },
                    {
                      "name": "Layout",
                      "value": 7881
                    },
                    {
                      "name": "NodeLinkTreeLayout",
                      "value": 12870
                    },
                    {
                      "name": "PieLayout",
                      "value": 2728
                    },
                    {
                      "name": "RadialTreeLayout",
                      "value": 12348
                    },
                    {
                      "name": "RandomLayout",
                      "value": 870
                    },
                    {
                      "name": "StackedAreaLayout",
                      "value": 9121
                    },
                    {
                      "name": "TreeMapLayout",
                      "value": 9191
                    }
                  ]
                },
                {
                  "name": "From Newcastle",
                  "children": [
                    {
                      "name": "AxisLayout",
                      "value": 6725
                    },
                    {
                      "name": "BundledEdgeRouter",
                      "value": 3727
                    },
                    {
                      "name": "CircleLayout",
                      "value": 9317
                    },
                    {
                      "name": "CirclePackingLayout",
                      "value": 12003
                    },
                    {
                      "name": "DendrogramLayout",
                      "value": 4853
                    },
                    {
                      "name": "ForceDirectedLayout",
                      "value": 8411
                    },
                    {
                      "name": "IcicleTreeLayout",
                      "value": 4864
                    },
                    {
                      "name": "IndentedTreeLayout",
                      "value": 3174
                    },
                    {
                      "name": "Layout",
                      "value": 7881
                    },
                    {
                      "name": "NodeLinkTreeLayout",
                      "value": 12870
                    },
                    {
                      "name": "PieLayout",
                      "value": 2728
                    },
                    {
                      "name": "RadialTreeLayout",
                      "value": 12348
                    },
                    {
                      "name": "RandomLayout",
                      "value": 870
                    },
                    {
                      "name": "StackedAreaLayout",
                      "value": 9121
                    },
                    {
                      "name": "TreeMapLayout",
                      "value": 9191
                    }
                  ]
                }
              ]
            }
          ]
        }











          ]
        },

        {
          "name": "Aircraft Model",
          "children": [
            {
              "name": "From Sydney",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            },
            {
              "name": "From Newcastle",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            }
          ]
        },

        {


          "name": "Engine Model",
          "children": [
            {
              "name": "From Sydney",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            },
            {
              "name": "From Newcastle",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            }
          ]
        }






      ]
    }

02.json (after)
{
  "name": "Detail",
  "children": [

    {
      "name": "Airspace class",
      "children": [
        {
          "name": "A",
          "children": [
            {
              "name": "From Sydney",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            },
            {
              "name": "From Newcastle",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            }
          ]
        },
        {
          "name": "B",
          "children": [
                {
                  "name": "From Sydney",
                  "children": [
                    {
                      "name": "AxisLayout",
                      "value": 6725
                    },
                    {
                      "name": "BundledEdgeRouter",
                      "value": 3727
                    },
                    {
                      "name": "CircleLayout",
                      "value": 9317
                    },
                    {
                      "name": "CirclePackingLayout",
                      "value": 12003
                    },
                    {
                      "name": "DendrogramLayout",
                      "value": 4853
                    },
                    {
                      "name": "ForceDirectedLayout",
                      "value": 8411
                    },
                    {
                      "name": "IcicleTreeLayout",
                      "value": 4864
                    },
                    {
                      "name": "IndentedTreeLayout",
                      "value": 3174
                    },
                    {
                      "name": "Layout",
                      "value": 7881
                    },
                    {
                      "name": "NodeLinkTreeLayout",
                      "value": 12870
                    },
                    {
                      "name": "PieLayout",
                      "value": 2728
                    },
                    {
                      "name": "RadialTreeLayout",
                      "value": 12348
                    },
                    {
                      "name": "RandomLayout",
                      "value": 870
                    },
                    {
                      "name": "StackedAreaLayout",
                      "value": 9121
                    },
                    {
                      "name": "TreeMapLayout",
                      "value": 9191
                    }
                  ]
                },
                {
                  "name": "From Newcastle",
                  "children": [
                    {
                      "name": "AxisLayout",
                      "value": 6725
                    },
                    {
                      "name": "BundledEdgeRouter",
                      "value": 3727
                    },
                    {
                      "name": "CircleLayout",
                      "value": 9317
                    },
                    {
                      "name": "CirclePackingLayout",
                      "value": 12003
                    },
                    {
                      "name": "DendrogramLayout",
                      "value": 4853
                    },
                    {
                      "name": "ForceDirectedLayout",
                      "value": 8411
                    },
                    {
                      "name": "IcicleTreeLayout",
                      "value": 4864
                    },
                    {
                      "name": "IndentedTreeLayout",
                      "value": 3174
                    },
                    {
                      "name": "Layout",
                      "value": 7881
                    },
                    {
                      "name": "NodeLinkTreeLayout",
                      "value": 12870
                    },
                    {
                      "name": "PieLayout",
                      "value": 2728
                    },
                    {
                      "name": "RadialTreeLayout",
                      "value": 12348
                    },
                    {
                      "name": "RandomLayout",
                      "value": 870
                    },
                    {
                      "name": "StackedAreaLayout",
                      "value": 9121
                    },
                    {
                      "name": "TreeMapLayout",
                      "value": 9191
                    }
                  ]
                }
              
            
          ]
        }











          ]
        },

        {
          "name": "Aircraft Model",
          "children": [
            {
              "name": "From Sydney",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            },
            {
              "name": "From Newcastle",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            }
          ]
        },

        {


          "name": "Engine Model",
          "children": [
            {
              "name": "From Sydney",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            },
            {
              "name": "From Newcastle",
              "children": [
                {
                  "name": "AxisLayout",
                  "value": 6725
                },
                {
                  "name": "BundledEdgeRouter",
                  "value": 3727
                },
                {
                  "name": "CircleLayout",
                  "value": 9317
                },
                {
                  "name": "CirclePackingLayout",
                  "value": 12003
                },
                {
                  "name": "DendrogramLayout",
                  "value": 4853
                },
                {
                  "name": "ForceDirectedLayout",
                  "value": 8411
                },
                {
                  "name": "IcicleTreeLayout",
                  "value": 4864
                },
                {
                  "name": "IndentedTreeLayout",
                  "value": 3174
                },
                {
                  "name": "Layout",
                  "value": 7881
                },
                {
                  "name": "NodeLinkTreeLayout",
                  "value": 12870
                },
                {
                  "name": "PieLayout",
                  "value": 2728
                },
                {
                  "name": "RadialTreeLayout",
                  "value": 12348
                },
                {
                  "name": "RandomLayout",
                  "value": 870
                },
                {
                  "name": "StackedAreaLayout",
                  "value": 9121
                },
                {
                  "name": "TreeMapLayout",
                  "value": 9191
                }
              ]
            }
          ]
        }






      ]
    }

02.json (diff)
@@ -143,8 +143,6 @@
         {
           "name": "B",
           "children": [
-            {
-              "children": [
                 {
                   "name": "From Sydney",
                   "children": [
@@ -275,8 +273,8 @@
                     }
                   ]
                 }
-              ]
-            }
+              
+            
           ]
         }
